<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Toast Notifications</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    <div class="notifications">
      
    </div>
    <div class="buttons">
      <button id="success">Success</button>
      <button id="error">error</button>
      <button id="warning">warning</button>
      <button id="info">Info</button>
    </div>   
     <script src="script.js"></script>
  </body>
</html>
